allure.results.directory=target/allure-results
allure.link.tms.pattern=https://aqa06onl02.testrail.io/index.php?/projects/overview/{}
allure.link.issue.pattern=https://aqa06onl02.testrail.io/index.php?/projects/overview/{}
allure.link.mylink.pattern=https://docs.qameta.io/allure/{}
